MapPresentor/MainWindow.xaml

<Window x:Class="MapPresentor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="Map Presentor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Map Entities" DataContext="{Binding MapEntitiesViewModel}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel DataContext="{Binding CurrentMapEntity}">
                        <Label Content="Create Map Entity"/>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Content="Title" Width="50"/>
                            <TextBox Width="100" Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Content="X Pos" Width="50"/>
                            <TextBox Width="100" Text="{Binding PointX}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Content="Y Pos" Width="50"/>
                            <TextBox Width="100" Text="{Binding PointY}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Margin="5" Content="Create" Width="70" Command="{Binding CreateCommand}"/>
                    <Label Content="Points :"/>
                    <ListBox ItemsSource="{Binding MapEntities}" SelectedItem="{Binding CurrentMapEntity}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text=" ( "/>
                                    <TextBlock Text="{Binding PointX}"/>
                                    <TextBlock Text=" , "/>
                                    <TextBlock Text="{Binding PointY}"/>
                                    <TextBlock Text=" ) "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Image Source="{Binding CurrentMissionMap}" Grid.Column="1"/>
                <ItemsControl ItemsSource="{Binding Ellipses}" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Map" DataContext="{Binding MissionMapViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="369*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="639*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="img_map" Source="{Binding CurrentMissionMap}" Grid.Column="2" Grid.Row="2"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <Label Content="Maps :"/>
                        <ListBox  ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Button  Content="Set" Margin="5" Command="{Binding SetCommand}"/>
                    <Button  Content="Delete" Margin="5" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
